{
  "name": "report-configurator-pro",
  "version": "1.0.2",
  "description": "",
  "main": "app/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/romelcumare/report-configurator-pro.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-builder build --win --publish never",
    "deploy": "electron-builder build --win --publish always"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^5.0.1",
    "electron-builder": "^20.40.2"
  },
  "dependencies": {
    "chokidar": "^3.5.2",
    "drag-drop": "^7.2.0",
    "electron-updater": "^4.0.6",
    "fs-extra": "^10.0.0",
    "open": "^8.4.0"
  },
  "win": {
    "icon": "build/icon.ico"
  }
}
